{
  "name": "api",
  "version": "1.0.0",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts",
    "start": "bun src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "@libsql/client": "^0.14.0",
    "api": "file:",
    "drizzle-kit": "^0.30.4",
    "drizzle-orm": "^0.39.1",
    "zod": "^3.24.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
